kafka.props.bootstrap.servers=localhost:9092
kafka.props.group.id=test
kafka.props.enable.auto.commit=true
kafka.props.auto.commit.interval.ms=1000
kafka.props.session.timeout.ms=30000
kafka.props.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.props.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
