#############################################################################################
#
#   KAFKA CONNECTION PROPERTIES
#
#############################################################################################
cons.kafka-props.bootstrap.servers=localhost:9092
cons.kafka-props.group.id=test
cons.kafka-props.enable.auto.commit=true
cons.kafka-props.auto.commit.interval.ms=1000
cons.kafka-props.session.timeout.ms=30000
cons.kafka-props.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
cons.kafka-props.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#############################################################################################
#
#   ZOOKEEPER CONNECTION PROPERTIES
#
#############################################################################################
handler.zk-props.hosts=localhost:2181
handler.zk-props.path=/node/node

#############################################################################################
#
#   CONSUMER PROPERTIES
#
#############################################################################################
cons.topic=kafka-topic-name

#############################################################################################
#
#   SERVICE ID
#
#############################################################################################
handler.service-id=handler